<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Grid</title>
</head>

<body>
    <h1>My Awesome Shots</h1>
    <main>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/bluemountains/thumbs/3_sisters_echo_point.jpg" alt="blue mountains">
        </div>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/sydney/thumbs/opera_house.jpg" alt="sydney">
        </div>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/thumbs/gundagai_hume_highway.jpg" alt="Gundagay vista">
        </div>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/bluemountains/thumbs/3_sisters_echo_point.jpg" alt="blue mountains">
        </div>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/thumbs/shoal_bay_view.jpg" alt="Shoal bay view">
        </div>
        <div class="card">
            <div class="info">
                <strong>My Title</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate accusantium est fugiat
                    culpa et quibusdam rerum assumenda dolorum obcaecati ipsum dolores, molestiae voluptatem veniam
                    impedit aut esse facilis eum!</p>
            </div>
            <img src="http://freeaussiestock.com./free/New_South_Wales/thumbs/wind_wopppa_view.jpg" alt="Wind Woppa View">
        </div>
    </main>
</body>

</html>